# light-image-picker

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/neevek/android/lib/lightimagepicker/: LightImagePickerActivity.java
app/src/main/java/net/neevek/android/lib/lightimagepicker/model/: LocalMediaResourceLoader.java  OnImagesSelectedListener.java
app/src/main/java/net/neevek/android/lib/lightimagepicker/page/: LightImagePickerPage.java  LightImagePickerPreviewPage.java  ResourceBucketManager.java
app/src/main/java/net/neevek/android/lib/lightimagepicker/pojo/: LocalMediaResource.java
app/src/main/java/net/neevek/android/lib/lightimagepicker/ui/: SquareImageView.java
app/src/main/java/net/neevek/android/lib/lightimagepicker/util/: Async.java  ToolbarHelper.java
app/src/main/res/drawable/: light_image_picker_item_checkbox_selector.xml
app/src/main/res/layout/: light_image_picker_bucket_list_item.xml  light_image_picker_page_album.xml  light_image_picker_page_preview.xml  light_image_picker_photo_list_item.xml  light_image_picker_preview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
demo/: build.gradle
demo/src/androidTest/java/net/neevek/android/lib/lightimagepicker/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/net/neevek/android/lib/lightimagepicker/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/test/java/net/neevek/android/lib/lightimagepicker/demo/: ExampleUnitTest.java
lib/: build.gradle  generateP.pl  proguard-rules.pro
lib/src/androidTest/java/net/neevek/android/lib/lightimagepicker/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/neevek/android/lib/lightimagepicker/: LightImagePickerActivity.java  P.java
lib/src/main/java/net/neevek/android/lib/lightimagepicker/model/: LocalMediaResourceLoader.java  OnImagesSelectedListener.java
lib/src/main/java/net/neevek/android/lib/lightimagepicker/page/: LightImagePickerPage.java  LightImagePickerPreviewPage.java  LightImageViewerPage.java
lib/src/main/java/net/neevek/android/lib/lightimagepicker/pojo/: Bucket.java
lib/src/main/java/net/neevek/android/lib/lightimagepicker/ui/: SquareRelativeLayout.java
lib/src/main/java/net/neevek/android/lib/lightimagepicker/util/: L.java  Util.java
lib/src/main/res/color/: light_image_picker_button_text_inverse_selector.xml  light_image_picker_button_text_selector.xml
lib/src/main/res/drawable/: light_image_picker_item_selector.xml
lib/src/main/res/layout/: light_image_picker_page_album.xml  light_image_picker_page_preview.xml  light_image_picker_page_viewer.xml  light_image_picker_preview_item.xml
lib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib/src/main/res/values-zh-rCN/: strings.xml
lib/src/test/java/net/neevek/android/lib/lightimagepicker/: ExampleUnitTest.java
