<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  >

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.Toolbar
      android:id="@+id/light_image_picker_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:theme="@style/ThemeOverlay.AppCompat.Dark"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      >
      <android.support.v7.widget.AppCompatButton
        android:id="@+id/light_image_picker_btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/light_image_picker_send"
        android:enabled="false"
        android:layout_marginRight="12dp"
        app:backgroundTint="@color/light_image_picker_primary_light"
        />
      </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_marginBottom="48dp"
    >
    <android.support.v7.widget.RecyclerView
      android:id="@+id/light_image_picker_rv_photo_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#000"
      />

    <View
      android:id="@+id/light_image_picker_view_bucket_list_bg"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#66000000"
      android:visibility="gone"
      />

    <android.support.v7.widget.RecyclerView
      android:id="@+id/light_image_picker_rv_bucket_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/light_image_picker_light_gray"
      android:visibility="gone"
      />
  </RelativeLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/light_image_picker_window_background"
    android:layout_gravity="bottom"
    >
    <TextView
      android:id="@+id/light_image_picker_tv_select_bucket"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:background="@null"
      android:paddingLeft="12dp"
      android:textSize="14dp"
      android:textColor="@color/light_image_picker_button_text_selector"
      />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="\u25e2"
      android:layout_toRightOf="@id/light_image_picker_tv_select_bucket"
      android:gravity="center_vertical"
      android:textSize="8dp"
      android:layout_marginTop="3dp"
      android:layout_marginLeft="2dp"
      />

    <TextView
      android:id="@+id/light_image_picker_tv_preview"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="@string/light_image_picker_preview"
      android:background="@null"
      android:paddingLeft="12dp"
      android:paddingRight="12dp"
      android:textSize="14dp"
      android:gravity="center_vertical"
      android:textColor="@color/light_image_picker_button_text_selector"
      android:enabled="false"
      android:layout_alignParentRight="true"
      />

    <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:background="@color/light_image_picker_divider"
      />
  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
