<?xml version="1.0" encoding="utf-8"?>
<net.neevek.android.lib.lightimagepicker.ui.SquareRelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <ImageView
    android:id="@+id/light_image_picker_iv_item_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:src="@null"
    />

  <View
    android:id="@+id/light_image_picker_view_photo_list_item_mask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:visibility="gone"
    />

  <android.support.v7.widget.AppCompatCheckBox
    android:id="@+id/light_image_picker_cb_photo_list_item_checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:paddingTop="32dp"
    android:paddingLeft="4dp"
    android:theme="@style/Theme.LightImagePicker.CheckBox"
  />

</net.neevek.android.lib.lightimagepicker.ui.SquareRelativeLayout>